server.port=9080
spring.datasource.url=jdbc:mysql://liyarou.com:3306/blog_dev?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=blog_dev
spring.datasource.password=Blog_dev_123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=cn.zicla.blog.config.NamingStrategyConfiguration
spring.jackson.mapper.default_view_inclusion=true
spring.jackson.serialization.write_dates_as_timestamps=false
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# Spring Security
security.basic.enabled=false
