server.port=6020
spring.datasource.url=jdbc:mysql://eyeblue.cn:3306/blog_dev?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=blog_dev
spring.datasource.password=Blog_dev_123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=cn.eyeblue.blog.config.NamingStrategyConfiguration
spring.jackson.mapper.default_view_inclusion=true
spring.jackson.serialization.write_dates_as_timestamps=false
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# Spring Security
security.basic.enabled=false
#logging info.
logging.config=classpath:logback-dev.xml
#tank info
tank.host=http://tank.eyeblue.cn
#tank.host=http://localhost:9090
tank.email=blog_dev@tank.eyeblue.cn
tank.password=123456

spring.mail.protocol=smtps
spring.mail.host=smtp.126.com
spring.mail.port=465
spring.mail.username=ziclax@126.com
spring.mail.password=Ziclax123
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.debug=true